a=float(input("Enter 1st number:"))
b=float(input("Enter 2nd number:"))
print("\n1.Enter 1 to add.")
print(f"\n1.Enter 2 subtract {b} from {a}.")
print("\n1.Enter 3 to multiply.")
print(f"\n1.Enter 4 to divide {a} by {b}.")
choice=int(input("Enter choice:"))
r=0.0

if choice==1:
	r=a+b
elif choice==2:
	r=a-b
elif choice==3:
	r=a*b
else:
	r=a/b

print("Result: ",r)


////////////////////////



f1=open("file1.txt","r")
f2=open("file2.txt","w")
content =""
for char in f1:
    content=content+char

content=content[::-1]

for i in content:
    f2.write(i)

 /////////////////




array=[1,2,3,4,5,6,7,8,9,10]

def bin_search(a,low,high,x):
    if(low<=high):
        mid=(low+high)//2

        if(a[mid]==x):
            return mid
        elif(a[mid]>x):
            return bin_search(a,low,mid-1,x)
        else:
            return bin_search(a,mid+1,high,x)

    else:
        return -1

print('array : ',array)
print('Searching for : 8')
ans=bin_search(array,0,9,8)

if(ans==-1):
    print("Not Found")
else:
    print(f"Found at index {ans}")

  ////////////////////////

  text=input("Enter words:")
text2='' + text
words=text.split()
words.sort()
print('Output of sort() method:\n')
for word in words:
    print(word)

words2=text2.split()

for i in range (len(words2)-1):
    for j in range (len(words2) -1 -i):
        if (words2[j]>words2[j+1]):
            temp=words2[j]
            words2[j]=words2[j+1]
            words2[j+1]=temp

print('Output of Bubble Sort:')

for word in words2:
    print(word)